<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Peepee</title>
  <style>
    @charset "utf-8";
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, code,
    del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: bold;
    }

    html,
    body {
      margin:0;
      padding:0;
      min-height:100vh;
    }
    /* /END RESET */
    body {
      background: #eee;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #2E4A74;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 20px;
      margin: 0 0 15px;
      font-weight: normal;
    }

    h2 {
      font-size: 18px;
      margin: 0 0 12px;
      font-weight: normal;
    }

    h3 {
      font-size: 15px;
      margin: 0 0 12px;
      font-weight: normal;
    }

    h4, h5, h6 {
      margin: 5px 0 5px;
      font-weight: bold;
    }

    a img {
      border: none;
      outline: none;
    }

    a {
      color: #363636;
      outline: none;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }

    /* remove dotted lines on some links in FF browser */

    a,
    a:active,
    a:visited,
    a img {
      outline: none;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      width: fit-content;
    }

    .field-bg {
      top: 0;
      left: 0;
      height: 100vh;
      width: auto;
      position: relative;
    }

    #players {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .player-group {
      display: flex;
      width: 70%;
      height: 10%;
      justify-content: space-around;
      align-items: center;
    }

    .player {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      width: 12%;
      aspect-ratio: 1 / 1;
      background: #eee;
      border-radius: 5%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .player::before {
      content: '';
      position: absolute;
      z-index: 1;
      background: #eee;
      width: 10px;
      height: 10px;
      transform-origin: center;
      transform: rotate(45deg) translate(-50%, -2px);
      top: 100%;
      left: 50%;
    }

    .player svg, .player img {
      position: relative;
      z-index: 2;
      border-radius: 5%;
    }

    .player.diamond svg, .player.diamond img {
      background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
    }
    .player.platinum svg, .player.platinum img {
      background: radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);
    }
    .player.gold svg, .player.gold img {
      background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
    }
    .player.silver svg, .player.silver img {
      background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    }
    .player.bronze svg, .player.bronze img {
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    }

    .player.diamond .stat {
      color: rgb(85, 88, 218);
      border-color: rgb(85, 88, 218);
    }
    .player.platinum .stat {
      color: rgb(166, 226, 229);
      border-color: rgb(166, 226, 229);
    }
    .player.gold .stat {
      color: goldenrod;
      border-color: goldenrod;
    }
    .player.silver .stat {
      color: #777;
      border-color: #777;
    }
    .player.bronze .stat {
      color: orange;
      border-color: orange;
    }

    .player .stat {
      position: relative;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
      font-size: 16px;
      font-weight: bold;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      margin-top: -0.75rem;
      border-width: 1px;
      border-style: solid;
    }

    .player .name {
      max-width: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .player .jersey-num {
      font-size: 12px;
      font-weight: 900;
      color: #555;
    }
  </style>
</head>
<body>
  <script>
    const tierNumToText = (num) => {
      switch (num) {
        case 0:
          return 'diamond';
        case 1:
          return 'platinum';
        case 2:
          return 'gold';
        case 3:
          return 'silver';
        case 4:
          return 'bronze';
        default:
          return 'bronze';
      }
    }
    
    const template = (player, positionId, index = -1) => {
      const playerSectionDiv = document.getElementById(positionId);
      const { name, jersey_number, overall_rating, position, tier } = player;
      const playerDiv = document.createElement('div');
      const imgUri = index !== -1 ? `./players/${positionId}/${index}/img.svg` : `./players/${positionId}/img.svg`;
      const tierText = tierNumToText(tier);
      
      playerDiv.classList.add('player', tierText);
      playerDiv.innerHTML = `
        <img src="${imgUri}">
        <div class="stat">${overall_rating}</div>
        <p class="jersey-num">No. ${jersey_number}</p>
        <p class="name">${name}</p>
      `;
      playerSectionDiv.appendChild(playerDiv);
    }
    
    const main = async () => {
      const team = await fetch('./metadata.json').then(res => res.json());
      const { goal_tender, defense, mid, offense } = team.roster;

      template(goal_tender, 'goal_tender');
      defense.forEach((player, index) => template(player, 'defense', index));
      mid.forEach((player, index) => template(player, 'mid', index));
      offense.forEach((player, index) => template(player, 'offense', index));
    }

    window.onload = main;
  </script>
  <div class="container">
    <svg class="field-bg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 506.8 506.8" xml:space="preserve">
      <g>
        <path style="fill:#E8E3E3;" d="M104.8,33.6c0-8.8,7.2-12.4,15.2-12.4h56v-16h-57.6c-15.2,0-29.2,10.4-29.2,25.2v220h16V33.6H104.8z
        " />
        <path style="fill:#E8E3E3;"
          d="M392,5.6h-2h-59.6v16h60.8c8,0,10.4,3.6,10.4,12.4v217.2h16v-218v-2C417.6,16,407.2,5.6,392,5.6z" />
        <path style="fill:#E8E3E3;"
          d="M401.6,255.2v214c0,6.4-0.8,15.6-7.6,15.6h-63.6v16H392c15.2,0,25.2-14.4,25.2-29.2V255.2H401.6z" />
        <path style="fill:#E8E3E3;"
          d="M120,484.8c-7.6,0-15.2-9.2-15.2-15.6v-214h-16v216.4c0,15.2,14.4,29.2,29.2,29.2h57.6v-16H120z" />
      </g>
    
      <g>
        <path style="fill:#54B265;" d="M395.2,25.6c-0.8,0-29.2,0-64.8,0v39.6c0,1.2,1.2,4,0,4h-2h-24c-7.2,20-26,33.6-47.6,33.6
        s-40.4-14-47.6-33.6h-29.6h-4v-4V25.6c-31.6,0-56,0-56,0c-6,0-11.2,1.6-11.2,8.4v217.6h86.8c0-4,0-1.2,0-1.2c0-34,27.6-62,61.6-62
        s61.6,28.4,61.6,62.4c0,0,0-2.8,0,0.8h83.2c0-106.8,0-212.8,0-217.2C401.6,29.2,402.4,25.6,395.2,25.6z" />
        <path style="fill:#54B265;" d="M256.8,312.8c-32.4,0-59.2-25.6-61.6-57.6h-86.8v214c0,4.4,6.4,11.6,11.2,11.6h60v-41.6l4-2
        c0-1.2-5.2,0-4,0h28.8c-0.4-4-0.4-2-0.4-2.8c6.4-21.6,26-36.4,48.4-36.4s42,15.2,48.4,36.8c0,0.8,0-1.6-0.4,2.4h25.2
        c1.2,0,0-1.2,0,0v43.6h63.6c3.6,0,3.6-6.8,3.6-11.6c0,0,0-107.2,0-214h-79.2C316.4,286.8,289.6,312.8,256.8,312.8z" />
      </g>
      <g>
        <path style="fill:#3C8E51;" d="M256.8,101.6c19.6,0,36.4-16.8,43.6-32.8h-86.8C220.4,84.8,237.6,101.6,256.8,101.6z" />
        <path style="fill:#3C8E51;" d="M256.8,191.2c-32,0-57.6,26-57.6,57.6c0,0,0,0,0,0.4c0,1.2,0,2.8,0.4,4c2,30,27.2,53.6,57.6,53.6
        c30.4,0,55.2-23.6,57.6-53.6c0-1.2,0-2.8,0-4c0,0,0,0,0-0.4C314.8,217.2,288.8,191.2,256.8,191.2z" />
      </g>
      <polygon style="fill:#F4EFEF;" points="184,441.2 184,478.8 184,482.8 184,500.8 330.4,500.8 330.4,482.8 330.4,478.8 330.4,441.2 
      " />
      <path style="fill:#3C8E51;" d="M257.2,400.8c-20.4,0-42,16.8-48.4,36.8h96.8C299.2,417.6,277.6,400.8,257.2,400.8z" />
      <path style="fill:#F4EFEF;" d="M180,5.6v14v4v41.6h28.8c0.4-4,0.4-0.8,1.2-0.8c0.8-0.4,1.6-3.2,2,0.8h90c0.4-4,1.2-1.2,2-0.8
      c0.4,0,0.8-3.2,1.2,0.8h21.2V23.6v-4v-14H180z" />
      <path d="M390.4,506.8h-274c-18.4,0-33.2-14.8-33.2-33.2V33.2C83.2,14.8,98,0,116.4,0h274c18.4,0,33.2,14.8,33.2,33.2v440
      C423.6,491.6,408.4,506.8,390.4,506.8z M116,7.6c-14,0-25.2,11.2-25.2,25.2v440.4c0,14,11.2,25.2,25.2,25.2h274
      c14,0,25.2-11.2,25.2-25.2v-440C415.2,19.2,404,8,390,8H116V7.6z" />
      <path d="M417.6,257.2H88.8c-2.4,0-4-1.6-4-4s1.6-4,4-4h328.8c2.4,0,4,1.6,4,4S419.6,257.2,417.6,257.2z" />
      <path d="M256.8,312.8c-35.2,0-63.6-28.4-63.6-63.6s28.4-63.6,63.6-63.6c35.2,0,63.6,28.4,63.6,63.6C320.8,284,292,312.8,256.8,312.8
      z M256.8,193.2c-30.8,0-55.6,24.8-55.6,55.6s24.8,55.6,55.6,55.6s55.6-24.8,55.6-55.6S287.6,193.2,256.8,193.2z" />
      <path d="M328.4,71.2H178c-2.4,0-4-1.6-4-4V6c0-2.4,1.6-4,4-4s4,1.6,4,4v57.2h142.4V6c0-2.4,1.6-4,4-4s4,1.6,4,4v61.2
      C332.4,69.2,330.8,71.2,328.4,71.2z" />
      <path d="M256.8,106.8c-23.2,0-43.6-15.2-50.4-37.6c-0.8-2,0.4-4.4,2.8-4.8c2-0.8,4.4,0.4,4.8,2.8c6,19.2,22.8,32,42.8,32
      c19.6,0,36.8-12.8,42.8-32c0.8-2,2.8-3.2,4.8-2.8c2,0.8,3.2,2.8,2.8,4.8C300.4,91.6,280.4,106.8,256.8,106.8z" />
      <path d="M332.4,504.8c-2.4,0-4-1.6-4-4v-57.2H186v57.2c0,2.4-1.6,4-4,4s-4-1.6-4-4v-61.2c0-2.4,1.6-4,4-4h150.4c2.4,0,4,1.6,4,4
      v61.2C336.4,502.8,334.8,504.8,332.4,504.8z" />
      <path d="M210.4,438.4c-0.4,0-0.8,0-1.2,0c-2-0.8-3.2-2.8-2.8-4.8c6.8-22.4,27.2-37.6,50.4-37.6s43.6,15.2,50.4,37.6
      c0.8,2-0.4,4.4-2.8,4.8c-2,0.8-4.4-0.4-4.8-2.8c-6-19.2-22.8-32-42.8-32c-19.6,0-36.8,12.8-42.8,32
      C213.6,437.2,212,438.4,210.4,438.4z" />
      <path
        d="M394.4,486.8H120c-7.2,0-17.2-10-17.2-17.6v-440c0-6.4,6-9.6,17.2-9.6h271.6c1.2,0,4.8,0,8,2.8c3.6,3.2,5.2,8.4,5.2,15.2
      c0,2.4-1.6,4-4,4s-4-1.6-4-4c0-4.4-0.8-8-2.4-9.2c-0.8-0.8-2-0.8-2-0.8l0,0H392H120c-8,0-9.2,1.6-9.2,1.6v440.4
      c0,2.8,6.4,9.6,9.2,9.6h274.4c0,0,1.6-1.2,1.6-9.6V73.2c0-2.4,1.6-4,4-4s4,1.6,4,4v396C403.6,473.6,403.6,486.8,394.4,486.8z" />
    </svg>
    <div id="players">
      <div id="goal_tender" class="player-group">
      </div>
      <div id="defense" class="player-group">
      </div>
      <div id="mid" class="player-group">
      </div>
      <div id="offense" class="player-group">
      </div>
    </div>
  </div>

</body>
</html>

<!-- 
struct Team {
  name: str,
  logo_uri: str,
  owner: str,
  team_rating: u8,
  roster: Roster {
    goal_tender: Player,
    defense: [Player; 4],
    mid: [Player; 3],
    offense: [Player; 3]
  },
}

struct Player {
  cid: str,
  token_id: str,
  name: str,
  img_uri: str,
  jersey_number: u8,
  overall_rating: u8,
  tier: TierEnum,
} 
  -->