<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Peepee</title>
  <style>
    @charset "utf-8";

    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    code,
    del,
    dfn,
    em,
    img,
    q,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      font-family: inherit;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: bold;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    /* /END RESET */
    body {
      background: #eee;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #2E4A74;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 20px;
      margin: 0 0 15px;
      font-weight: normal;
    }

    h2 {
      font-size: 18px;
      margin: 0 0 12px;
      font-weight: normal;
    }

    h3 {
      font-size: 15px;
      margin: 0 0 12px;
      font-weight: normal;
    }

    h4,
    h5,
    h6 {
      margin: 5px 0 5px;
      font-weight: bold;
    }

    a img {
      border: none;
      outline: none;
    }

    a {
      color: #363636;
      outline: none;
      text-decoration: none;
    }

    a:hover {
      color: #999;
    }

    /* remove dotted lines on some links in FF browser */

    a,
    a:active,
    a:visited,
    a img {
      outline: none;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .field-bg {
      top: 0;
      left: 0;
      height: 100vh;
      width: auto;
      position: relative;
    }

    #players {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .player-group {
      display: flex;
      width: 70%;
      height: 10%;
      justify-content: space-around;
      align-items: center;
    }

    .player {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5px;
      width: 12%;
      aspect-ratio: 1 / 1;
      background: #eee;
      border-radius: 5%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .player::before {
      content: '';
      position: absolute;
      z-index: 1;
      background: #eee;
      width: 10px;
      height: 10px;
      transform-origin: center;
      transform: rotate(45deg) translate(-50%, -2px);
      top: 100%;
      left: 50%;
    }

    .player svg,
    .player img {
      position: relative;
      z-index: 2;
      border-radius: 5%;
    }

    .player.diamond svg,
    .player.diamond img {
      background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%);
    }

    .player.platinum svg,
    .player.platinum img {
      background: radial-gradient(circle at 10% 20%, rgb(166, 226, 229) 0%, rgb(198, 232, 221) 100.2%);
    }

    .player.gold svg,
    .player.gold img {
      background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
    }

    .player.silver svg,
    .player.silver img {
      background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%);
    }

    .player.bronze svg,
    .player.bronze img {
      background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    }

    .player.diamond .stat {
      color: rgb(85, 88, 218);
      border-color: rgb(85, 88, 218);
    }

    .player.platinum .stat {
      color: rgb(166, 226, 229);
      border-color: rgb(166, 226, 229);
    }

    .player.gold .stat {
      color: goldenrod;
      border-color: goldenrod;
    }

    .player.silver .stat {
      color: #777;
      border-color: #777;
    }

    .player.bronze .stat {
      color: orange;
      border-color: orange;
    }

    .player .stat {
      position: relative;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
      font-size: 16px;
      font-weight: bold;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
      margin-top: -0.75rem;
      border-width: 1px;
      border-style: solid;
    }

    .player .name {
      max-width: 75%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .player .jersey-num {
      font-size: 12px;
      font-weight: 900;
      color: #555;
    }
  </style>
</head>

<body>
  <script>
    const tierNumToText = (num) => {
      switch (num) {
        case 0:
          return 'diamond';
        case 1:
          return 'platinum';
        case 2:
          return 'gold';
        case 3:
          return 'silver';
        case 4:
          return 'bronze';
        default:
          return 'bronze';
      }
    }

    const template = (player, positionId, index = -1) => {
      const playerSectionDiv = document.getElementById(positionId);
      const { name, jersey_number, overall_rating, position, tier } = player;
      const playerDiv = document.createElement('div');
      const imgUri = index !== -1 ? `./players/${positionId}/${index}/img.svg` : `./players/${positionId}/img.svg`;
      const tierText = tierNumToText(tier);

      playerDiv.classList.add('player', tierText);
      playerDiv.innerHTML = `
        <img src="${imgUri}">
        <div class="stat">${overall_rating}</div>
        <p class="jersey-num">No. ${jersey_number}</p>
        <p class="name">${name}</p>
      `;
      playerSectionDiv.appendChild(playerDiv);
    }

    const main = async () => {
      const team = await fetch('./metadata.json').then(res => res.json());
      const { goal_tender, defense, mid, offense } = team.roster;

      template(goal_tender, 'goal_tender');
      defense.forEach((player, index) => template(player, 'defense', index));
      mid.forEach((player, index) => template(player, 'mid', index));
      offense.forEach((player, index) => template(player, 'offense', index));
    }

    window.onload = main;
  </script>
  <div class="container">
    
    <div id="players">
      <div id="goal_tender" class="player-group">
      </div>
      <div id="defense" class="player-group">
      </div>
      <div id="mid" class="player-group">
      </div>
      <div id="offense" class="player-group">
      </div>
    </div>
  </div>

</body>

</html>